name: Build Android APK (autocreate)

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build-android:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.24.0'

    - name: Create missing project files
      run: flutter create . --platforms=android,ios

    - name: Get dependencies
      run: flutter pub get

    - name: Build APK (release)
      run: flutter build apk --release

    - name: Upload APK artifact
      uses: actions/upload-artifact@v4
      with:
        name: fitflow-android-apk
        path: build/app/outputs/flutter-apk/app-release.apk
